<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('custom_event_listeners', function (Blueprint $table) {
            $table->id();
            $table->string('event', 63);
            $table->json('scope')->nullable(true);

            $table->timestamps();
            $table->softDeletes();
        });
        Schema::create('custom_action_settings', function (Blueprint $table) {
            $table->id();
            $table->json('settings');

            $table->timestamps();
            $table->softDeletes();
        });
        Schema::create('action_scoped_settings', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('action_settings_id');
            $table->json('settings');
            $table->json('scope')->nullable(true);

            $table->timestamps();
            $table->softDeletes();

            $table->foreign('action_settings_id')->references('id')->on('custom_action_settings');
        });
        Schema::create('action_localized_settings', function (Blueprint $table) {
            $table->id();
            $table->morphs('localizable');
            $table->string('locale', 7);
            $table->json('settings');

            $table->timestamps();
            $table->softDeletes();

            $table->unique(['locale', 'localizable_id', 'localizable_type'], 'action_localized_settings_uk');
        });
        Schema::create('custom_event_actions', function (Blueprint $table) {
            $table->id();
            $table->string('type', 63);
            $table->unsignedBigInteger('event_listener_id');
            $table->unsignedBigInteger('action_settings_id')->unique();

            $table->timestamps();
            $table->softDeletes();

            $table->foreign('event_listener_id', 'event_listener_id_fk')->references('id')->on('custom_event_listeners');
            $table->foreign('action_settings_id', 'action_settings_id_fk')->references('id')->on('custom_action_settings');
        });
        Schema::create('custom_manual_actions', function (Blueprint $table) {
            $table->string('type', 63);
            $table->unsignedBigInteger('action_settings_id')->unique();

            $table->timestamps();
            $table->softDeletes();

            $table->primary('type');
            $table->foreign('action_settings_id')->references('id')->on('custom_action_settings');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('action_localized_settings');
        Schema::dropIfExists('action_scoped_settings');
        Schema::dropIfExists('custom_event_actions');
        Schema::dropIfExists('custom_manual_actions');
        Schema::dropIfExists('custom_event_listeners');
        Schema::dropIfExists('custom_action_settings');
    }
};
