<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('custom_event_listeners', function (Blueprint $table) {
            $table->id();
            $table->string('event', 63);
            $table->string('name', 63);
            $table->json('scope')->nullable(true);

            $table->timestamps();
            $table->softDeletes();
        });
        Schema::create('custom_action_settings', function (Blueprint $table) {
            $table->id();
            $table->string('action_type', 31);
            $table->unsignedBigInteger('action_id');
            $table->json('settings');

            $table->timestamps();
            $table->softDeletes();

            $table->unique(['action_type', 'action_id']);
        });
        Schema::create('custom_action_scoped_settings', function (Blueprint $table) {
            $table->id();
            $table->string('action_type', 31);
            $table->unsignedBigInteger('action_id');
            $table->string('name', 63);
            $table->json('scope');
            $table->json('settings');

            $table->timestamps();
            $table->softDeletes();

            $table->unique(['action_type', 'action_id', 'name']);
        });
        Schema::create('custom_action_localized_settings', function (Blueprint $table) {
            $table->id();
            $table->string('localizable_type', 31);
            $table->unsignedBigInteger('localizable_id');
            $table->string('locale', 7);
            $table->json('settings');

            $table->timestamps();
            $table->softDeletes();

            $table->unique(['localizable_id', 'localizable_type', 'locale'], 'custom_action_localized_settings_uk');
        });
        Schema::create('custom_event_actions', function (Blueprint $table) {
            $table->id();
            $table->string('type', 63);
            $table->string('name', 63);
            $table->foreignId('event_listener_id')->constrained('custom_event_listeners');

            $table->timestamps();
            $table->softDeletes();
        });
        Schema::create('custom_manual_actions', function (Blueprint $table) {
            $table->string('type', 63);

            $table->timestamps();
            $table->softDeletes();

            $table->primary('type');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('custom_action_localized_settings');
        Schema::dropIfExists('custom_action_scoped_settings');
        Schema::dropIfExists('custom_event_actions');
        Schema::dropIfExists('custom_manual_actions');
        Schema::dropIfExists('custom_event_listeners');
        Schema::dropIfExists('custom_action_settings');
    }
};
